{namespace Select}

/**
 * @param? arrowClass
 * @param? disabled
 * @param? disabledOptions
 * @param? buttonClass
 * @param? elementClasses
 * @param? expanded_
 * @param? handleDropdownStateSynced_
 * @param? handleItemClick_
 * @param? handleItemKeyDown_
 * @param? hiddenInputName
 * @param items
 * @param? values
 * @param? selectedIndex
 */
{template .render}
	{@param? label: html|string}
	<div class="select{$elementClasses ? ' ' + $elementClasses : ''}" data-onkeydown="handleKeyDown_" role="listbox">
		{let $currSelectedIndex: isNonnull($selectedIndex) ? $selectedIndex : ($label or (length($items) == 0) ? -1 : 0) /}
		<input
			aria-disabled="{$disabled}"
			disabled="{$disabled}"
			type="hidden"
			name="{$hiddenInputName ? $hiddenInputName : ''}"
			value="{$currSelectedIndex == -1 ? '' : $values ? $values[$currSelectedIndex] : ''}"
		>
		{call Dropdown.render}
			{param body kind="html"}
				{foreach $item in $items}
					<li
						aria-disabled="{$disabledOptions and $disabledOptions[index($item)] and $disabledOptions[index($item)] == index($item) ? 'true' : 'false'}"
						data-onclick="{$handleItemClick_ ?: ''}"
						data-onkeydown="{$handleItemKeyDown_ ?: ''}"
						class="{$disabledOptions and $disabledOptions[index($item)] and $disabledOptions[index($item)] == index($item) ? 'disabled ' : ''} select-option{$currSelectedIndex == index($item) ? ' selected' : ''}"
						role="option">
						<a
							aria-disabled="{$disabledOptions and $disabledOptions[index($item)] and $disabledOptions[index($item)] == index($item) ? 'true' : 'false'}"
							href="javascript:;"
							tabindex="{$disabledOptions and $disabledOptions[index($item)] and $disabledOptions[index($item)] == index($item) ? '-1' : '0'}">{$item}</a>
					</li>
				{/foreach}
			{/param}
			{param events: ['stateSynced': $handleDropdownStateSynced_] /}
			{param expanded: $expanded_ /}
			{param header kind="html"}
				<button
					class="{$buttonClass ? $buttonClass : ''} dropdown-select"
					disabled="{$disabled}"
					type="button"
					data-onclick="toggle"
					aria-haspopup="true"
					aria-expanded="{$expanded_ ? 'true' : 'false'}">
					{if $currSelectedIndex == -1}
						{$label}
					{else}
						{$items[$currSelectedIndex]}
					{/if}
					{sp}<span class="{$arrowClass ? $arrowClass : 'caret'}"></span>
				</button>
			{/param}
			{param ref: 'dropdown' /}
		{/call}
	</div>
{/template}
